
#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module500000Name = Carnet de vol

# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module500000Desc = Carnet de vol

#
# Page d'administration
#

#
# Page À propos
#

#
# Page d'exemple
#

#
# Box d'exemple
#

#
# Read flights
#

Remboursement aux pilotes =  Remboursement aux pilotes
Type 1 : Sponsor = Type 1 : Sponsor
Type 2 : Baptême = Type 2 : Baptême
Organisateur (T1/T2) = Organisateur (T1/T2)
Total bonus = Total bonus
Type 3 : Privé = Type 3 : Privé
Type 4: Meeting = Type 4: Meeting
Type 5: Chambley = Type 5: Chambley
Type 6: instruction = Type 6: instruction
Type 7: vols < 50  = Type 7: vols < 50
Facture = Facture
A payer = A payer

#
# List
#
MyModule = Vol

MyModuleListTitle = Liste de vols

#
# Card
#
Field idBBC_vols = ID
FieldidBBC_vols = ID
FieldlieuD = Lieu de décollage
Fielddate = Date du vol
FieldDate = Date du vol
FieldlieuA = Lieu atterissage
FieldheureD = Heure décollage
FieldheureA = Heure atterissage
FieldBBC_ballons_idBBC_ballons = Ballon
FieldnbrPax = # pax
Fieldremarque = Remarque
Fieldincidents = Field incidents
Fieldfk_type = Type
Fieldfk_pilot = Pilote
Fieldfk_organisateur = Organisateur
Fieldis_facture = Facturé ?
Fieldkilometers = KM
Fieldcost = Cout
Fieldfk_receiver = Percepteur d'argent
Fieldjustif_kilometers = Justificatif de KM
FieldDateCreation = Date de création dans le système
FieldDateUpdate = Date de modification dans le système