
#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module500000Name = Carnet de vol

# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module500000Desc = Carnet de vol

#
# Page d'administration
#

#
# Page À propos
#

#
# Page d'exemple
#

#
# Box d'exemple
#

#
# List
#
MyModule = Vol
MyModuleListTitle = Liste de vols

#
# Card
#

FieldidBBC_vols = identifiant
FieldlieuD = Lieu de décollage
FieldlieuA = Lieu atterissage
FieldheureD = Heure décollage
FieldheureA = Heure atterissage
FieldBBC_ballons_idBBC_ballons = Id ballon
FieldnbrPax = # pax
Fieldremarque = Remarque
Fieldincidents = Field incidents
Fieldfk_type = Id Type
Fieldfk_pilot = Id pilote
Fieldfk_organisateur = Id organisateur
Fieldis_facture = Facturé ?
Fieldkilometers = KM
Fieldcost = Cout
Fieldfk_receiver = Id percepteur d'argent
Fieldjustif_kilometers = Justificatif de KM
